<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared common layer for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys"/>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.Security.KeyVault.Certificates"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault"/>
    <PackageReference Include="Sendgrid"/>
    <PackageReference Include="Skoruba.IdentityServer4.Admin.BusinessLogic.Identity"/>
  </ItemGroup>

</Project>








