<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MopPolicyServer.Domain</RootNamespace>
        <AssemblyName>MopPolicyServer.Domain</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

</Project>
