# MopPolicyServer

./: README.md
MopPolicyServer/: Directory.Build.props  Directory.Packages.props  MopPolicyServer.sln  README.md  package-lock.json
MopPolicyServer/externalSrc/SkorubaAdmin/: SkorubaAdmin.AdminUI.sln
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin/: Program.cs  Startup.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.Api/: Program.cs  Startup.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.Api/Configuration/: AdminApiConfiguration.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.Api/Controllers/: ApiScopesController.cs  RolesController.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.Api/Mappers/: ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  PersistedGrantApiMapperProfile.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.Api/Properties/: launchSettings.json
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.Api/Resources/: ApiErrorResources.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.EntityFramework.MySql/: SkorubaAdmin.Admin.EntityFramework.MySql.csproj
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.EntityFramework.Shared/: SkorubaAdmin.Admin.EntityFramework.Shared.csproj
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.EntityFramework.Shared/DbContexts/: AdminIdentityDbContext.cs  IdentityServerConfigurationDbContext.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.STS.Identity/: Dockerfile  SkorubaAdmin.STS.Identity.csproj
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.STS.Identity/Configuration/: CultureConfiguration.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.STS.Identity/Controllers/: DeviceController.cs  DiagnosticsController.cs  GrantsController.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.STS.Identity/Helpers/: IdentityServerBuilderExtensions.cs  Md5HashHelper.cs  OpenidClaimHelpers.cs  StartupHelpers.cs
MopPolicyServer/externalSrc/SkorubaAdmin/SkorubaAdmin.Shared/: SkorubaAdmin.Shared.csproj
MopPolicyServer/externalSrc/SkorubaDuendeIdentityServer/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml
MopPolicyServer/src/Application/: Application.csproj  DependencyInjection.cs
MopPolicyServer/src/Domain/: Domain.csproj  GlobalUsings.cs
MopPolicyServer/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MopPolicyServer/src/Domain/Constants/: Policies.cs  Roles.cs
MopPolicyServer/src/Domain/Entities/: Permission.cs  PermissionSubject.cs  Policy.cs  Role.cs  Subject.cs  TodoItem.cs  TodoList.cs
MopPolicyServer/src/Domain/Enums/: PriorityLevel.cs
MopPolicyServer/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
MopPolicyServer/src/Domain/Exceptions/: UnsupportedColourException.cs
MopPolicyServer/src/Domain/ValueObjects/: Colour.cs
MopPolicyServer/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MopPolicyServer/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MopPolicyServer/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
MopPolicyServer/src/SkorubaAdmin/SkorubaAdmin.Admin/: Dockerfile  SkorubaAdmin.Admin.csproj
MopPolicyServer/src/SkorubaAdmin/SkorubaAdmin.Admin.Api/: Dockerfile  SkorubaAdmin.Admin.Api.csproj
MopPolicyServer/src/SkorubaAdmin/SkorubaAdmin.Admin.EntityFramework.PostgreSQL/: SkorubaAdmin.Admin.EntityFramework.PostgreSQL.csproj
MopPolicyServer/src/SkorubaAdmin/SkorubaAdmin.Admin.EntityFramework.SqlServer/: SkorubaAdmin.Admin.EntityFramework.SqlServer.csproj
MopPolicyServer/src/SkorubaAdmin/SkorubaAdmin.STS.Identity/: Program.cs  Startup.cs
MopPolicyServer/src/SkorubaDuendeIdentityServer/: docker-compose.yml
MopPolicyServer/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
MopPolicyServer/src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
MopPolicyServer/src/Web/Configuration/: PolicyServerConfiguration.cs
MopPolicyServer/src/Web/Endpoints/: Policy.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
MopPolicyServer/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
MopPolicyServer/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MopPolicyServer/src/Web/Properties/: launchSettings.json
MopPolicyServer/src/Web/Services/: CurrentUser.cs
MopPolicyServer/src/WebApiNswagTest/Controllers/: TestController.cs
MopPolicyServer/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
MopPolicyServer/tests/Application.UnitTests/: Application.UnitTests.csproj
MopPolicyServer/tests/Domain.UnitTests/: Domain.UnitTests.csproj
MopPolicyServer/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
MopPolicyServer/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
MopPolicyServer/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
MopPolicyServer/tests/Web.AcceptanceTests/Features/: Login.feature.cs
MopPolicyServer/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
MopPolicyServer/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+699 files in other folders)
