<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Entity Framework layer for the administration of the IdentityServer4 and Asp.Net Core Identity with SqlServer support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkorubaAdmin.Admin.EntityFramework.Shared\SkorubaAdmin.Admin.EntityFramework.Shared.csproj" />
  </ItemGroup>

</Project>








